const express = require('express');
const nodemailer = require('nodemailer');
const app = express();

app.use(express.json()); // Middleware to parse JSON bodies

const PORT = process.env.PORT || 3001;

// Email configuration and transporter
require('dotenv').config();
const transporter = nodemailer.createTransport({
    service: 'gmail', // Using Gmail for this example
    auth: {
      user: process.env.EMAIL_USER,
      pass: process.env.EMAIL_PASS
    }
});

app.post('/send-email', (req, res) => {
    const { name, email, message } = req.body;
    const mailOptions = {
        from: email,
        to: 'tumblindrew@gmail.com',
        subject: `New Contact from ${name}`,
        text: message,
        html: `<p>You have received a new message from your website contact form.</p><p><strong>Name:</strong> ${name}</p><p><strong>Email:</strong> ${email}</p><p><strong>Message:</strong> ${message}</p>`
    };

    transporter.sendMail(mailOptions, (error, info) => {
        if (error) {
            console.log(error);
            res.status(500).send('Error sending email');
        } else {
            console.log('Email sent: ' + info.response);
            res.status(200).send('Email successfully sent');
        }
    });
});

app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});

